# HybridWPF

./: .gitignore  HybridWPF.sln
HybridWPF/: App.xaml  App.xaml.cs  HybridWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  csInterop.cs  jsInterop.cs
HybridWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HybridWPF/WebUI/: index.html  main.js
